GEMINI_API_KEY=AIzaSyDUwiXiZpMsy_eU6Ed8fiPzF0MnRv0afUQ

SUPABASE_URL=https://ymmzjhohxmejlegoichi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbXpqaG9oeG1lamxlZ29pY2hpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU3MTg1OSwiZXhwIjoyMDU5MTQ3ODU5fQ.sKtce9Ho3_rikhrj1R4bigFtjWfwaZRFQUB4WxoBbFI

JWT_SECRET=devsecret